
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.5mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.2mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1086ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[10:20:45.010] [32mINFO[39m (1793): [36mServer listening[39m
    [35mport[39m: 8080
[10:20:45.724] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 5
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader (/home/runner/workspace/node_modules/[4m.pnpm[24m/express-rate-limit@8.5.2_express@5.2.1/node_modules/[4mexpress-rate-limit[24m/dist/index.mjs:352:13)
    at Object.wrappedValidations.<computed> (/home/runner/workspace/node_modules/[4m.pnpm[24m/express-rate-limit@8.5.2_express@5.2.1/node_modules/[4mexpress-rate-limit[24m/dist/index.mjs:675:22)
    at Object.keyGenerator (/home/runner/workspace/node_modules/[4m.pnpm[24m/express-rate-limit@8.5.2_express@5.2.1/node_modules/[4mexpress-rate-limit[24m/dist/index.mjs:782:20)
    at <anonymous> (/home/runner/workspace/node_modules/[4m.pnpm[24m/express-rate-limit@8.5.2_express@5.2.1/node_modules/[4mexpress-rate-limit[24m/dist/index.mjs:864:32)
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at async <anonymous> (/home/runner/workspace/node_modules/[4m.pnpm[24m/express-rate-limit@8.5.2_express@5.2.1/node_modules/[4mexpress-rate-limit[24m/dist/index.mjs:825:5) {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[10:21:08.974] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 151
[10:21:09.057] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/my-grades"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 26
[10:21:09.126] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[10:21:09.184] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/gradebook"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[10:21:09.252] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "HEAD",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[10:31:15.255] [32mINFO[39m (1793): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
