
> @workspace/oems@0.0.0 dev /home/runner/workspace/artifacts/oems
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/oems/src/index.css
[2m12:19:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.5[39m  [2mready in [0m[1m1569[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m24560[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m24560[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
